<!-- animation.html -->
<!DOCTYPE html>
<html>
<style>

#hover{
outline: 4px solid;
width: 200px;
height:200px;
background-color: #eb4034;
color: white;
text-align: center;
font-size: 50px;
margin: 50px;
}
#hover:hover{
transform: rotateY(180deg);
}
#advanced{
width: 200px;
height:50px;
background-color: #eb4034;
color: white;
text-align: center;
font-size: 20px;
margin: 50px;
margin-top: 150px;
margin-left: auto;
margin-right: auto;
border-radius: 15px;
padding-top: 30px;
transition: 0.5s;
}

#advanced:hover{
transform: translateY(-25px)scale(1.2,1.2);
box-shadow: 0px 0px 30px 10px red;
}


</style>


<a style= "font-size: 1.3em;" href="0volem.github.io">Home</a>

<h1>Learning CSS animation</h1>

<div id="hover">Hover here</div>

<div id="advanced">Now Hover Here</div>

</html>

