<!-- home.html -->
<!DOCTYPE html>
<html>
 <style>
  body {
  background-color: #96939B;
  background-color: white;
  ;
  font-family: sans-serif;
  }
  #title {
  text-align: center;
  color: #E8E8E8;
  color: white;
  background-color: #FC814A;
  padding: 15px;
  font-size: 50px;
  border-radius: 20px 20px 20px 20px;
  width: 80%;
  border-radius: 20px 0px 0px 0px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  }
  #purpose{
  background-color: #c46b45;
  padding: 15px;
  color: white;
  text-align: center;
  border-radius: 0px 0px 15px 0px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 0px;
  }
  #toc{
  background-color: #4C5C68;
  color: white;
  margin-left: 3.4%;
  border-radius: 20px 0px 20px 0px;
  padding: 15px;
  width: 20%;
  text-align: center;
  list-style: none;
  line-height: 25px;
  float: left;
  margin-top: 0px;
  }
  #toc-title{
  font-size: 1.1em;
  font-weight: bold;
  }
  .post{
  background-color: #FC814A;
  padding: 15px;
  color: white;
  text-align: center;
  border-radius: 20px 0px 20px 0px;
  margin-right: 3.4%;
  width: 64%;
  margin-bottom: 20px;
  float: right;
  height: auto;
  margin-top: auto;
  }
  .post-title{
  font-size: 1.4em;
  font-weight: bold;
  line-height: 45px;
  }
  a{
  color: #4da2e3;
  }
  



 </style>

 </style>

  <body>
   <h1 id="title">Test Site</h1>


   <p id="purpose">This website was created by Owen Volem to practice CSS and HTML</p>

   <ul id="toc"> <span id="toc-title"> Pages </span>
   <li><a href="0volem.github.io">Home</a></li>
   <li><a href="test.html">Testing Multiple Pages</a></li>
    <li><a href="titletest.html">Playing with titles</a></li>
    <li><a href="animation.html">Trying animation</a></li>
    <li><a href="redesign.html">Home page redesign</a></li>
    </ul>

   <p class="post" id="fp"><span class="post-title"> 1/13/23 </span> <br> 
   I created this site to document my learning of HTML and CSS. I'm still figuring out how to add multiple pages to a site hosted on github, but once I do I will be able to figure out how to make multiple pages to try new things. 
   </p>
   <p class="post"><span class="post-title"> 1/17/23 </span> <br> 
 I figured out how to add multiple pages and will be using this skill to test and practice new things. This website will be like a sandbox to try new things and document them.
   </p>
   


  </body>
</html>
