<!-- redesign.html -->
<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
background-color: #242424;
}
#title{
color: white;
font-family: 'Unbounded', sans-serif;
text-align: center;
text-shadow: 0px 0px 5px white;
margin-top: 20%;
font-size: 4em;
animation-name: enter;
animation-duration: 1s;
animation-iteration-count: 1;
animation-timing-function: ease-out;
pointer-events: none;
}
@keyframes enter{
from{opacity: 0;}
to{opacity: 100;}
}
.button{
outline: 2px solid white;
width: fit-content;
padding: 6px;
color: white;
border-radius: 15px;
font-family: 'Ubuntu', sans-serif;
box-shadow: 0px 0px 10px white;
transition: 0.5s;
animation-name: enter;
animation-duration: 1s;
animation-iteration-count: 1;
animation-timing-function: ease-out;
}
.button:hover{
box-shadow: 0px 0px 10px grey;
outline: 2px solid grey;
color: grey;
}
#home{
margin: auto;
margin-top: -10px;
}
.top{
top: 20px;
margin-left: 20px;
position: fixed; 
}
#ptb{
margin-left:220px;
}
#an{
margin-left: 385px;
}
  a{
  color: white;
    text-decoration: none;
  }
</style>

<p class="button top"><a href="test.html">Testing Multiple Pages</a></p>

<p class="button top" id="ptb"><a href="animation.html">Trying Animations</a></p>

<p class="button top" id="an"><a href="titletest.html">Practicing Title Background</a></p>

<h1 id="title">Restyling Blog </h1>


<p class="button" id="home"><a href="0volem.github.io">Go Back Home</a> </p>


</html>
